<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Online topics</title>
</head>
<body>
	<head>
		<a href="../index.html"><img src="../Img/logo.jpg" alt="Site logo"></a>
	</head>
	<nav>
		<a class="navigationWords" href="../index.html">Main menu</a>
		<a class="navigationWords" href="../Profile/index.html">Profiles</a>
		<a class="navigationWords" href="index.html">Feedback</a>
	</nav>
	<main>
		<section class="hContainer">
			<h1>Feedback</h1>
			<h2>Отавти пришлите на feedback об ошибке, где укажити подробно, что не так и мы прочтем ваш отзыв в течение 3 рабочих дней. Заранее большое спасибо!</h2>
		</section>
		<section>
			<form action="#">
				<fieldset>
					<label for="name">Name</label>
					<input type="text" name="name" placeholder="Aleksandr">
					<label for="surname">Surname</label>
					<input type="text" name="surname" placeholder="Dozorin">
					<label for="email">Email</label>
					<input type="text" name="email" placeholder="Maloni@gmail.com">
					<label for="gender">Gender</label>
					<select form="gender">
						<option value="male">Male</option>
						<option value="female">Female</option>
						<option value="other">Other</option>
					</select>
					<label for="bigText">Describe your question</label>
					<textarea name="bigText"></textarea>
					<input type="submit">
				</fieldset>
			</form>
		</section>
	</main>
	<footer>
		<p class="copyright"> &copy; 2021 Aleksandr Dozorin.</p>
	</footer>
</body>
</html>